Daria:::Sidorova:::1988-10-01:::F:::4:::DevOps:::3
:::_Student__login: DSidorova:::_Student__password: Philadelphia80
Ivan:::Ivanov:::1980-11-11:::M:::1:::Developer:::2
:::_Student__login: IIvanov:::_Student__password: Vegas93
Fedor:::Fedorov:::1989-12-12:::M:::7:::Business Analysis:::5
:::_Student__login: FFedorov:::_Student__password: Philadelphia52
Ekaterina:::Fedokova:::1990-01-23:::F:::10:::Testing:::1
:::_Student__login: EFedokova:::_Student__password: Houston37
Vasiliy:::Pupkin:::1990-02-02:::M:::9:::Cleaner Technologies:::3
:::_Student__login: VPupkin:::_Student__password: Philadelphia34
Vasilisa:::Pupkin:::1990-02-02:::F:::8:::Cleaner Technologies:::4
:::_Student__login: VPupkin:::_Student__password: Chicago1
Ekaterina:::Fedokova:::1980-09-09:::F:::7:::Astral Technology Stack:::3
:::_Student__login: EFedokova:::_Student__password: Vegas67
